{"flutter":{"platforms":{"android":{"default":{"projectId":"alu-spark-connect","appId":"1:1078535690693:android:65e5498cde02a6f92313ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alu-spark-connect","configurations":{"android":"1:1078535690693:android:65e5498cde02a6f92313ac"}}}}}}